sub-color='#B3B3B3'
fullscreen=yes
vo=gpu
hwdec=vaapi
profile=gpu-hq
video-sync=display-resample
sub-font-size=30
tone-mapping=hable
hdr-compute-peak=yes
audio-delay=0.2
alang=en,eng
slang=en,eng

#video-sync=display-desync
#sub-shadow-color='#000000' #shadow color 
#sub-font='Noto Sans' #set font
#sub-bold=yes
#cache-secs=240 
#cache=yes 
#sub-pos=95 
